<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>开始支付</title>
    <script>
    (function(doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = "orientationchange" in window ? "orientationchange" : "resize",
            recalc = function() {
                var clientWidth = docEl.clientWidth;
                if (clientWidth > 750) {
                    clientWidth = 750;
                }
                var root = window.document.documentElement;
                if (!clientWidth) { return } docEl.style.fontSize = 100 * (clientWidth / 750) + "px";
                var fontSize = parseFloat(100 * (clientWidth / 750));
                var finalFontSize = parseFloat(window.getComputedStyle(root).getPropertyValue("font-size"));
                // alert("1:" + fontSize + "," + finalFontSize);
                var flag = 0;
                if (parseInt(finalFontSize) != parseInt(fontSize)) {
                    root.style.fontSize = fontSize + 6 + (fontSize - finalFontSize) + "px";
                    return false;
                }
                // alert("2:" + fontSize + "," + root.style.fontSize);
            };
        if (!doc.addEventListener) { return } win.addEventListener(resizeEvt, recalc, false);
        recalc()
    })(document, window);
    </script>
    <style>
    body,
    html {
        background: #fff;
    }

    .title {
        width: 90%;
        padding-top: 1rem;
        height: 1rem;
        line-height: 1rem;
        border-bottom: 1px solid #ddd;
        font-size: 0.3rem;
        text-align: center;
        margin: 0 auto;

    }

    .payNow {
        width: 82%;
        height: 0.8rem;
        line-height: 0.8rem;
        background: #2ebbeb;
        border-radius: 0.1rem;
        font-size: 0.3rem;
        text-align: center;
        margin: 0.2rem auto 0.1rem;
        color: #fff;
    }

    .payInfo {
        width: 82%;
        height: auto;
        padding: 0.2rem 0;
        margin: 0rem auto;
        background: #e9fdff;
    }

    .payInfo p {
        width: 90%;
        height: auto;
        line-height: 0.5rem;
        margin: 0rem auto;
        color: #333;
        font-size: 0.3rem;
        word-wrap: break-word;
        word-break: normal;
    }
    </style>
</head>

<body>
    <p class="title" id="title">支付状态：未支付</p>
    <p class="payNow" onclick="startPay()">开始支付</p>
    <div class="payInfo">
        <p>购买：20000元宝</p>
        <p>金额：198元</p>
        <p>订单：20230726121850SMA05I</p>
        <p>角色：S4026.蜜雪冰城</p>
        <p>区服：焚剑4026服</p>
    </div>
</body>

<script type="text/javascript">
    function startPay() {
        function onBridgeReady() {
            WeixinJSBridge.invoke(
                'getBrandWCPayRequest', {
                    "appId": "wxa3faab968bf8d109", //公众号名称，由商户传入     
                    "timeStamp": "1690345139", //时间戳，自1970年以来的秒数     
                    "nonceStr": "pfe9tiur4v4ds2llxxcmxvare2ylsn8k", //随机串     
                    "package": "prepay_id=wx2612185958667698fa81c63775fe3a0000",
                    "signType": "MD5", //微信签名方式：
                    "paySign": "0E166A56172587F375992790DCADB814" //微信签名 
                },
                function(res) {
                    if (res.err_msg.indexOf('get_brand_wcpay_request') != -1) {
                        if (res.err_msg.indexOf("ok") != null) {
                            document.getElementById("title").innerHTML = "支付状态：已支付";
                            alert('支付成功!');
                            WeixinJSBridge.call('closeWindow');
                        } else if (res.err_msg.indexOf("cancel") != -1) {
                            alert('支付取消!');
                        } else if (res.err_msg.indexOf("fail") != -1) {
                            alert('支付失败!');
                        } // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
                    }
                }
            );
        }

        if (typeof WeixinJSBridge == "undefined") {
            if (document.addEventListener) {
                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
            } else if (document.attachEvent) {
                document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
            }
        } else {
            onBridgeReady();
        }
    }
    startPay();
</script>
</html>
